# Experian-RN

./: .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/experiandevanalytics/: parameters.json
amplify/backend/api/experiandevapi/: parameters.json
amplify/backend/auth/cognito92ccbf4e/: cognito92ccbf4e-cloudformation-template.yml  (+1 more)
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/experian/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Experian/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Experian.xcodeproj/: project.pbxproj
ios/Experian.xcworkspace/: contents.xcworkspacedata
ios/Experian/Base.lproj/: LaunchScreen.xib
ios/Experian/es.lproj/: LaunchScreen.strings
ios/ExperianTests/: ExperianTests.m
src/assets/: images.js
src/components/: Button.js  CenterLineView.js  CenterVerticalView.js  Header.js  IconButton.js  ImageBackground.js  LottieIndicator.js  MyText.js  PickerSelect.js  SBView.js  TabView.js  ToggleButton.js  index.js
src/containers/AccountStack/: index.js  notifications.js  personal_detail.js  region_language.js  settings.js
src/containers/Auth/: confirm_pin.js  create_pin.js  loading.js  login.js  register.js  reset_password.js  touch_enable.js
src/containers/GetStart/: index.js  step1.js  step2.js  step3.js
src/containers/HelpStack/: faq_detail.js  faqs.js  feedback.js  index.js
src/containers/HomeStack/: index.js
src/containers/NotificationStack/: favourites.js  index.js  notification_detail.js  notifications.js
src/containers/Welcome/: index.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/i18n/: i18n.js
src/i18n/locales/: en.js  es.js  fr.js
src/libs/: constants.js  operators.js  providers.js
src/navigation/: AppWithNav.js  RootNavigation.js
src/redux/actions/: auth.js  home.js  index.js  notifications.js  route.js  types.js
src/redux/reducers/: auth.js  home.js  index.js  notifications.js  route.js
src/redux/store/: index.js
src/theme/: colors.js
(+15 files in other folders)
